{
    "Jwt": {
       
      "Issuer": "MyBookingApi",
      "Audience": "BookingApiUsers"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    
    "ConnectionStrings": {
          "DefaultConnection": "Host=localhost;Port=5433;Database=BookingDb;User Id=admin;Password=admin123;"
    }
      
    
  }